
<!DOCTYPE html>
<html>

<head>
    <title>My Name</title>
    <script  src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <meta name="viewport" content="width=device-width,intial-scale=1.0, minimum-scale=1.0">


</head>

<body>

    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">
                    Arshita Gupta
                </h1>
            </div>
        </div>
    </header>


    <main>
        <!-- About  -->
        <section id="about">
            <div id="my-image">
                <img src="./Arshita.jpeg">
            </div>

            <div id="about-para">

                <p>
                  I believe that I can be a good team player with the ability to work under minimum guidance especially when carrying out challenging assignment. I consider myself as a very ambitious, motivated, career oriented person, willing to accept challenges,
                  energetic and results oriented, with excellent leadership abilities,and an active and hardworking person who is patient and diligent, with great adaptability to changing working conditions.
                </p>

            </div>

        </section>


        <!-- About -->




        <!-- Skills -->
        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">

                <div class="skill-progress">
                    <div class="eighty-percent mb-blue">
                        <div class="skill-name">
                            <span> C++ </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-orange">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninty-percent mb-blue">
                        <div class="skill-name">
                            <span> BootStrap</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-teal">
                        <div class="skill-name">
                            <span> Javascript </span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> Wordpress </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> Adobe Photoshop</span>
                        </div>
                    </div>
                </div>
            </div>


            <!-- skills  -->




     <!-- Work-Experience  -->

        </section>

        <section id="experience">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Work Experience </span>
            </h1>

            <div class="timeline">
                <div class="timeline-box ">
                    <h3 class="box1-heading">Web Designing<br /><span class="heading-color">Omninos Solution</span></h3>
                    <p class="box1-paragraph">
                    As a web design intern, i’ll dive into the creation and design of websites,
                    blending technical skills and creativity to bring them to life. Using HTML,
                    CSS, JavaScript, and web design software, i’ll gain hands‐on experience
                    building and maintaining websites. my main goal is to contribute to the
                    development of visually appealing, user‐friendly, and functional websites
                    that align with the objectives of businesses and organizations. This
                    internship offers a valuable opportunity to grow my skills and gain practical
                    knowledge in the field of web design    
                </p>
                </div>
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Work-Experience-->


        <!-- Education -->

        <section id="education">

          <h1 class="section-heading mb75px">
              <span>
                  <i class="fas fa-briefcase"></i>
              </span>
              <span> Education </span>
          </h1>


          <div class="timeline">
              <div class="timeline-box ">
                <h3 class="box1-heading">Malout Institute Of Management And Information Technologies<br><span class="heading-color">B.Tech-computer science and engieering</span><br><br><span class="duration">Aug 2019 - 2023</span></h3>
              </div>

              <div class="timeline-box ">
                  <h3 class="box1-heading">Bhai mastan singh senior secondary school<br><span class="heading-color">Intermediate</span><br><br><span class="duration">2018 - 2019</span></h3>
              </div>

              <div class="timeline-box ">
                  <h3 class="box1-heading">D.A.V public school<br><span class="heading-color">Matriculate</span><br><br><span class="duration">2016 - 2017</span></h3>
              </div>

              <div id="timeline-divider">
                  <div class="timeline-traveller">
                      <div>
                          <i class="fas fa-plane"></i>
                      </div>
                  </div>
              </div>
          </div>

        </section>


        <!-- Education -->



        <!-- Project -->

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Projects</span>
            </h1>

            <div id="portfolio-container">
                <!-- Rove india  -->
                <a href="https://github.com/Arsu225/My-Website-Roveindia">
                <div class="portfolio-image-container">
                    <img src="./Rove India.jpg">
                    <div class="portfolio-details">
                        <p>
                            <h6>Rove India</h6>
                            It is Trave-Website in this there is booking section , contact section ,and also some packages .
                        </p>
                    </div>

                </div>
                </a>
                <!-- Rove india  -->

                <a href="https://dev-htdsite.pantheonsite.io/">
                <div class="portfolio-image-container">
                    <img src="./ss4.png">
                    <div class="portfolio-details">
                        <p>
                           <h6>Education Website</h6>
                           The website employs Wordpress , plugins and themes for its construction.
                        </p>
                    </div>
                </div>
             </a>

             <!-- Imdb Project  -->

             <!-- To-Do List  -->
             <a href="https://dev-e-commerceweb.pantheonsite.io/">
                <div class="portfolio-image-container">
                    <img src="./ss6.png">
                    <div class="portfolio-details">
                        <p>
                            <h6>E-commerce shopping website</h6>
                            The website employs Wordpress , plugins and themes for its construction.
                        </p>
                    </div>
                </div>
            </a>

                <!-- TO-Do List  -->


                <!-- Habit - tracker  -->
                <a href="hhttps://dev-growebsite.pantheonsite.io/">
                    <div class="portfolio-image-container">
                        <img src="./ss5.png">
                        <div class="portfolio-details">
                            <p>
                                <h6>E-commerce grocery website</h6>
                                The website employs Wordpress , plugins and themes for its construction.
                            </p>
                        </div>
                    </div>
                </a>

            <!-- Habit tracker -->


                <!-- Album List  -->
                <a href=" https://my-album-list-5f4ee.web.app/">
                <div class="portfolio-image-container">
                    <img src="./ss3.png">
                    <div class="portfolio-details">
                        <p>
                            <h6>Album List</h6>
                            It is Album list project , in this you can add your favourite album and also you can update it and delete it .
                        </p>
                    </div>
                </div>
            </a>
            <!-- album List  -->

            <!-- PING-PONG GAME  -->
            <a href="https://github.com/Arsu225/Superman-Hunter">
                <div class="portfolio-image-container">
                    <img src="./ss1.png">
                    <div class="portfolio-details">
                        <p>
                        <h6>Superman Hunter</h6>
                        The website employs HTML, CSS, and JavaScriptforits construction. The ”Superhero Hunter” section offers comprehensive details on different superheroes
                        and abilities .
                        
                        </p>
                    </div>
                </div>
            </a>
            <a href="https://arsu225.github.io/Music-Theme-template/">
                <div class="portfolio-image-container">
                    <img src="./ss2.png">
                    <div class="portfolio-details">
                        <p>
                        <h6>Music Theme Template</h6>
                        The website employs HTML , CSS and JavaScript for its construction.
                        
                        </p>
                    </div>
                </div>
            </a>

            </div>
        </section>


        <!-- Project -->




        <!-- contact -->

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <h3> Get In touch </h3>
                    <form id="contact-form" action="https://formspree.io/f/myyqykbw"
                    method="POST">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">
                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Muktsar, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>+91-8968283308
                        </span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>arshitagupta64@gmail.com</span>
                    </div>
                </div>
                <div id="my-details-container">
                
                    <h4> social-Links </h4>
                    <ul class="horizontal-list-social">
                    <li>
                        <a href="https://www.linkedin.com/in/arshita-gupta-b48093208/">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/Arsu225">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                </ul>
                   
                </div>
            </div>
        </section>

        <!-- Footer -->

        <section id="footer">

            <h1 class="credit">Created By @ <span>Arshita Gupta</span> | All Rights Reserved! </h1>
        
        </section>

        <!-- Footer  -->

    </main>

</body>
</html>
